(kicad_pcb (version 20171130) (host pcbnew "(5.1.0)-1")

  (general
    (thickness 1.6)
    (drawings 15)
    (tracks 0)
    (zones 0)
    (modules 14)
    (nets 42)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 A4)
  (net 3 A5)
  (net 4 A6)
  (net 5 DQ1)
  (net 6 DQ0)
  (net 7 A7)
  (net 8 A3)
  (net 9 A2)
  (net 10 A1)
  (net 11 A0)
  (net 12 DQ2)
  (net 13 DQ3)
  (net 14 GND)
  (net 15 RAS)
  (net 16 WR)
  (net 17 DQ5)
  (net 18 DQ4)
  (net 19 OE)
  (net 20 DQ6)
  (net 21 DQ7)
  (net 22 "Net-(U4-Pad20)")
  (net 23 "Net-(U4-Pad10)")
  (net 24 "Net-(U4-Pad19)")
  (net 25 "Net-(U4-Pad9)")
  (net 26 "Net-(U4-Pad18)")
  (net 27 "Net-(U4-Pad8)")
  (net 28 "Net-(U4-Pad17)")
  (net 29 "Net-(U4-Pad7)")
  (net 30 "Net-(U4-Pad16)")
  (net 31 "Net-(U4-Pad6)")
  (net 32 "Net-(U4-Pad15)")
  (net 33 "Net-(U4-Pad5)")
  (net 34 "Net-(U4-Pad14)")
  (net 35 "Net-(U4-Pad4)")
  (net 36 "Net-(U4-Pad13)")
  (net 37 "Net-(U4-Pad3)")
  (net 38 "Net-(U4-Pad12)")
  (net 39 "Net-(U4-Pad2)")
  (net 40 "Net-(U4-Pad11)")
  (net 41 "Net-(U4-Pad1)")

  (net_class Default "To jest domyślna klasa połączeń."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net A0)
    (add_net A1)
    (add_net A2)
    (add_net A3)
    (add_net A4)
    (add_net A5)
    (add_net A6)
    (add_net A7)
    (add_net DQ0)
    (add_net DQ1)
    (add_net DQ2)
    (add_net DQ3)
    (add_net DQ4)
    (add_net DQ5)
    (add_net DQ6)
    (add_net DQ7)
    (add_net GND)
    (add_net "Net-(U4-Pad1)")
    (add_net "Net-(U4-Pad10)")
    (add_net "Net-(U4-Pad11)")
    (add_net "Net-(U4-Pad12)")
    (add_net "Net-(U4-Pad13)")
    (add_net "Net-(U4-Pad14)")
    (add_net "Net-(U4-Pad15)")
    (add_net "Net-(U4-Pad16)")
    (add_net "Net-(U4-Pad17)")
    (add_net "Net-(U4-Pad18)")
    (add_net "Net-(U4-Pad19)")
    (add_net "Net-(U4-Pad2)")
    (add_net "Net-(U4-Pad20)")
    (add_net "Net-(U4-Pad3)")
    (add_net "Net-(U4-Pad4)")
    (add_net "Net-(U4-Pad5)")
    (add_net "Net-(U4-Pad6)")
    (add_net "Net-(U4-Pad7)")
    (add_net "Net-(U4-Pad8)")
    (add_net "Net-(U4-Pad9)")
    (add_net OE)
    (add_net RAS)
    (add_net VCC)
    (add_net WR)
  )

  (module Package_DIP:DIP-20_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 60358D89)
    (at 190.42 115.5 90)
    (descr "20-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /60371C8E)
    (fp_text reference U4 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MMU (at 3.81 25.19 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 24.45) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 24.45) (end 9.15 24.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 24.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 24.25) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.25) (end 8.95 24.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 24.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 24.19) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 24.19) (end 6.46 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 24.19) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.19) (end 8.89 24.19) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 24.19) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 24.13) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 24.13) (end 0.635 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 20 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(U4-Pad20)"))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(U4-Pad10)"))
    (pad 19 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(U4-Pad19)"))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(U4-Pad9)"))
    (pad 18 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(U4-Pad18)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(U4-Pad8)"))
    (pad 17 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(U4-Pad17)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(U4-Pad7)"))
    (pad 16 thru_hole oval (at 7.62 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(U4-Pad16)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(U4-Pad6)"))
    (pad 15 thru_hole oval (at 7.62 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(U4-Pad15)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(U4-Pad5)"))
    (pad 14 thru_hole oval (at 7.62 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(U4-Pad14)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(U4-Pad4)"))
    (pad 13 thru_hole oval (at 7.62 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(U4-Pad13)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(U4-Pad3)"))
    (pad 12 thru_hole oval (at 7.62 20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(U4-Pad12)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 "Net-(U4-Pad2)"))
    (pad 11 thru_hole oval (at 7.62 22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 "Net-(U4-Pad11)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 "Net-(U4-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-20_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOP-16_4.4x10.4mm_P1.27mm (layer F.Cu) (tedit 5A02F25C) (tstamp 603578DB)
    (at 121.621 110.2364 90)
    (descr "16-Lead Plastic Small Outline http://www.vishay.com/docs/49633/sg2098.pdf")
    (tags "SOP 1.27")
    (path /60369230)
    (attr smd)
    (fp_text reference U3 (at -0.0254 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS157 (at 0 6.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.05 5.45) (end -4.05 5.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.05 5.45) (end 4.05 -5.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.05 -5.45) (end -4.05 5.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.05 -5.45) (end 4.05 -5.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 5.4) (end 2.4 5.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 -5.4) (end 2.4 -5.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 5.2) (end -2.2 -4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 5.2) (end -2.2 5.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -5.2) (end 2.2 5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -5.2) (end 2.2 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -5) (end -3.8 -5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 -5.4) (end -2.4 -5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -4.6) (end -1.6 -5.2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 16 smd rect (at 3.15 -4.45 90) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 3.15 -3.17 90) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 3.15 -1.91 90) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 3.15 -0.64 90) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 3.15 0.64 90) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 3.15 1.91 90) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 3.15 3.17 90) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 3.15 4.45 90) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -3.15 4.45 90) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -3.15 3.17 90) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -3.15 1.91 90) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -3.15 0.64 90) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -3.15 -0.64 90) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -3.15 -1.91 90) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -3.15 -3.17 90) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -3.15 -4.45 90) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOP-16_4.4x10.4mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOP-16_4.4x10.4mm_P1.27mm (layer F.Cu) (tedit 5A02F25C) (tstamp 603578B9)
    (at 109.6322 110.2364 90)
    (descr "16-Lead Plastic Small Outline http://www.vishay.com/docs/49633/sg2098.pdf")
    (tags "SOP 1.27")
    (path /6036850B)
    (attr smd)
    (fp_text reference U2 (at 0 -0.1016 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS175 (at 0 6.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.05 5.45) (end -4.05 5.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.05 5.45) (end 4.05 -5.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.05 -5.45) (end -4.05 5.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.05 -5.45) (end 4.05 -5.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 5.4) (end 2.4 5.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 -5.4) (end 2.4 -5.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 5.2) (end -2.2 -4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 5.2) (end -2.2 5.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -5.2) (end 2.2 5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -5.2) (end 2.2 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -5) (end -3.8 -5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 -5.4) (end -2.4 -5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -4.6) (end -1.6 -5.2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 16 smd rect (at 3.15 -4.45 90) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 3.15 -3.17 90) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 3.15 -1.91 90) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 3.15 -0.64 90) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 3.15 0.64 90) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 3.15 1.91 90) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 3.15 3.17 90) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 3.15 4.45 90) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -3.15 4.45 90) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -3.15 3.17 90) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -3.15 1.91 90) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -3.15 0.64 90) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -3.15 -0.64 90) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -3.15 -1.91 90) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -3.15 -3.17 90) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -3.15 -4.45 90) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOP-16_4.4x10.4mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-24_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 60357897)
    (at 105.746 124.0546 90)
    (descr "24-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /60366E35)
    (fp_text reference U1 (at 3.7852 14.097 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SIMM_exp_GAL (at 3.81 30.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 13.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 29.55) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 29.55) (end 9.15 29.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 29.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 29.33) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 29.33) (end 8.95 29.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 29.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 29.27) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 29.27) (end 6.46 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 29.27) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 29.27) (end 8.89 29.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 29.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 29.21) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 29.21) (end 0.635 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 24 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 23 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 22 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 21 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 20 thru_hole oval (at 7.62 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 7.62 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 7.62 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 7.62 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 7.62 20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 7.62 22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 7.62 25.4 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 7.62 27.94 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-24_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60356F95)
    (at 190.42 105.4346 90)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /603651E4)
    (fp_text reference J8 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MMU_A (at 0 25.19 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 11.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60356F77)
    (at 190.42 113.0546 90)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /6036496C)
    (fp_text reference J7 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MMU_A (at 0 25.19 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 11.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 603566B5)
    (at 149.82 116.4346 90)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /603625A9)
    (fp_text reference J6 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMMU_B (at 0 25.19 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 11.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60356697)
    (at 149.82 124.0546 90)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /603617E7)
    (fp_text reference J5 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMMU_A (at 0 25.19 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 11.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Atari:SOJ-26 (layer F.Cu) (tedit 5FFAEC95) (tstamp 60355F8E)
    (at 113.0612 100.7114 90)
    (path /60359515)
    (fp_text reference U12 (at 0.2032 0.1016 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DRAM_1MB_4bit (at 0.635 9.8044 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.064 8.636) (end 4.064 8.0264) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.7592 8.636) (end 4.064 8.636) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.7592 8.0264) (end -3.7592 8.636) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.064 -2.1336) (end 4.064 2.032) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.7592 -2.1336) (end -3.7592 2.032) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5814 -8.1788) (end -4.445 -8.1788) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.921 -8.7376) (end -3.5814 -8.1788) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.0894 -8.7376) (end -2.921 -8.7376) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0.5334 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.0894 -8.2296) (end 4.0894 -8.7376) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.572 8.8265) (end -4.572 -8.89) (layer F.CrtYd) (width 0.12))
    (fp_line (start 5.08 8.8265) (end -4.572 8.8265) (layer F.CrtYd) (width 0.12))
    (fp_line (start 5.08 -8.89) (end 5.08 8.8265) (layer F.CrtYd) (width 0.12))
    (fp_line (start -4.572 -8.89) (end 5.08 -8.89) (layer F.CrtYd) (width 0.12))
    (fp_line (start -3.63592 -8) (end -2.875 -8.64516) (layer F.Fab) (width 0.1))
    (fp_line (start -3.63592 -8) (end -3.63592 8.62484) (layer F.Fab) (width 0.1))
    (fp_line (start 3.98408 -8.64516) (end -2.875 -8.64516) (layer F.Fab) (width 0.1))
    (fp_line (start 3.98408 8.62484) (end -3.63592 8.62484) (layer F.Fab) (width 0.1))
    (fp_line (start 3.98408 -8.64516) (end 3.98408 8.62484) (layer F.Fab) (width 0.1))
    (pad 15 smd roundrect (at 3.829 2.54 90) (size 2 0.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.214))
    (pad 14 smd roundrect (at 3.829 3.81 90) (size 2 0.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.214)
      (net 7 A7))
    (pad 13 smd roundrect (at 3.829 5.08 90) (size 2 0.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.214)
      (net 4 A6))
    (pad 12 smd roundrect (at 3.829 6.35 90) (size 2 0.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.214)
      (net 3 A5))
    (pad 11 smd roundrect (at 3.829 7.62 90) (size 2 0.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.214)
      (net 2 A4))
    (pad 16 smd roundrect (at 3.829 -2.54 90) (size 2 0.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.214)
      (net 19 OE))
    (pad 17 smd roundrect (at 3.829 -3.81 90) (size 2 0.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.214))
    (pad 18 smd roundrect (at 3.829 -5.08 90) (size 2 0.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.214)
      (net 20 DQ6))
    (pad 19 smd roundrect (at 3.829 -6.35 90) (size 2 0.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.214)
      (net 21 DQ7))
    (pad 20 smd roundrect (at 3.829 -7.62 90) (size 2 0.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.214)
      (net 14 GND))
    (pad 10 smd roundrect (at -3.429 7.62 90) (size 2 0.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.214)
      (net 1 VCC))
    (pad 9 smd roundrect (at -3.429 6.35 90) (size 2 0.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.214)
      (net 8 A3))
    (pad 8 smd roundrect (at -3.429 5.08 90) (size 2 0.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.214)
      (net 9 A2))
    (pad 7 smd roundrect (at -3.429 3.81 90) (size 2 0.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.214)
      (net 10 A1))
    (pad 6 smd roundrect (at -3.429 2.54 90) (size 2 0.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.214)
      (net 11 A0))
    (pad 5 smd roundrect (at -3.429 -2.54 90) (size 2 0.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.214))
    (pad 4 smd roundrect (at -3.429 -3.81 90) (size 2 0.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.214)
      (net 15 RAS))
    (pad 3 smd roundrect (at -3.429 -5.08 90) (size 2 0.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.214)
      (net 16 WR))
    (pad 2 smd roundrect (at -3.429 -6.35 90) (size 2 0.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.214)
      (net 17 DQ5))
    (pad 1 smd roundrect (at -3.429 -7.62 90) (size 2 0.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.214)
      (net 18 DQ4))
  )

  (module Atari:SOJ-26 (layer F.Cu) (tedit 5FFAEC95) (tstamp 603558F8)
    (at 133.7114 100.7368 90)
    (path /603575E0)
    (fp_text reference U11 (at 0.254 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DRAM_1MB_4bit (at 0.635 9.8044 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.064 8.636) (end 4.064 8.0264) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.7592 8.636) (end 4.064 8.636) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.7592 8.0264) (end -3.7592 8.636) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.064 -2.1336) (end 4.064 2.032) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.7592 -2.1336) (end -3.7592 2.032) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5814 -8.1788) (end -4.445 -8.1788) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.921 -8.7376) (end -3.5814 -8.1788) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.0894 -8.7376) (end -2.921 -8.7376) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0.5334 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.0894 -8.2296) (end 4.0894 -8.7376) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.572 8.8265) (end -4.572 -8.89) (layer F.CrtYd) (width 0.12))
    (fp_line (start 5.08 8.8265) (end -4.572 8.8265) (layer F.CrtYd) (width 0.12))
    (fp_line (start 5.08 -8.89) (end 5.08 8.8265) (layer F.CrtYd) (width 0.12))
    (fp_line (start -4.572 -8.89) (end 5.08 -8.89) (layer F.CrtYd) (width 0.12))
    (fp_line (start -3.63592 -8) (end -2.875 -8.64516) (layer F.Fab) (width 0.1))
    (fp_line (start -3.63592 -8) (end -3.63592 8.62484) (layer F.Fab) (width 0.1))
    (fp_line (start 3.98408 -8.64516) (end -2.875 -8.64516) (layer F.Fab) (width 0.1))
    (fp_line (start 3.98408 8.62484) (end -3.63592 8.62484) (layer F.Fab) (width 0.1))
    (fp_line (start 3.98408 -8.64516) (end 3.98408 8.62484) (layer F.Fab) (width 0.1))
    (pad 15 smd roundrect (at 3.829 2.54 90) (size 2 0.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.214))
    (pad 14 smd roundrect (at 3.829 3.81 90) (size 2 0.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.214)
      (net 7 A7))
    (pad 13 smd roundrect (at 3.829 5.08 90) (size 2 0.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.214)
      (net 4 A6))
    (pad 12 smd roundrect (at 3.829 6.35 90) (size 2 0.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.214)
      (net 3 A5))
    (pad 11 smd roundrect (at 3.829 7.62 90) (size 2 0.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.214)
      (net 2 A4))
    (pad 16 smd roundrect (at 3.829 -2.54 90) (size 2 0.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.214)
      (net 19 OE))
    (pad 17 smd roundrect (at 3.829 -3.81 90) (size 2 0.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.214))
    (pad 18 smd roundrect (at 3.829 -5.08 90) (size 2 0.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.214)
      (net 12 DQ2))
    (pad 19 smd roundrect (at 3.829 -6.35 90) (size 2 0.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.214)
      (net 13 DQ3))
    (pad 20 smd roundrect (at 3.829 -7.62 90) (size 2 0.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.214)
      (net 14 GND))
    (pad 10 smd roundrect (at -3.429 7.62 90) (size 2 0.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.214)
      (net 1 VCC))
    (pad 9 smd roundrect (at -3.429 6.35 90) (size 2 0.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.214)
      (net 8 A3))
    (pad 8 smd roundrect (at -3.429 5.08 90) (size 2 0.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.214)
      (net 9 A2))
    (pad 7 smd roundrect (at -3.429 3.81 90) (size 2 0.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.214)
      (net 10 A1))
    (pad 6 smd roundrect (at -3.429 2.54 90) (size 2 0.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.214)
      (net 11 A0))
    (pad 5 smd roundrect (at -3.429 -2.54 90) (size 2 0.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.214))
    (pad 4 smd roundrect (at -3.429 -3.81 90) (size 2 0.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.214)
      (net 15 RAS))
    (pad 3 smd roundrect (at -3.429 -5.08 90) (size 2 0.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.214)
      (net 16 WR))
    (pad 2 smd roundrect (at -3.429 -6.35 90) (size 2 0.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.214)
      (net 5 DQ1))
    (pad 1 smd roundrect (at -3.429 -7.62 90) (size 2 0.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.214)
      (net 6 DQ0))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60355170)
    (at 106 85.68 90)
    (descr "Through hole straight pin header, 1x09, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x09 2.54mm single row")
    (path /60354265)
    (fp_text reference J4 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4464_B (at 0 22.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 10.16 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 22.1) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 22.1) (end 1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 A7))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 A3))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 A2))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 A1))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 A0))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 DQ6))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 DQ7))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x09_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60355153)
    (at 106 93.3 90)
    (descr "Through hole straight pin header, 1x09, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x09 2.54mm single row")
    (path /603536D4)
    (fp_text reference J3 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4464_A (at 0 22.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 10.16 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 22.1) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 22.1) (end 1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 A4))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 A5))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 A6))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 RAS))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 WR))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 DQ5))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 DQ4))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 OE))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x09_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60355136)
    (at 106 73 90)
    (descr "Through hole straight pin header, 1x09, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x09 2.54mm single row")
    (path /60352405)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4464_B (at -13.6906 32.5628 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 10.16 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 22.1) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 22.1) (end 1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 A7))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 A3))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 A2))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 A1))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 A0))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 DQ2))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 DQ3))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x09_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60355119)
    (at 106 80.62 90)
    (descr "Through hole straight pin header, 1x09, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x09 2.54mm single row")
    (path /60352001)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4464_A (at 0 22.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 10.16 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 22.1) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 22.1) (end 1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 A4))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 A5))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 A6))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 DQ1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 DQ0))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x09_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 149.25 108) (end 149.25 103) (layer Edge.Cuts) (width 0.05) (tstamp 6035931F))
  (gr_line (start 187.75 108) (end 149.25 108) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 187.75 103) (end 187.75 108) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 216.25 103) (end 187.75 103) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 103 70.75) (end 103.75 70.75) (layer Edge.Cuts) (width 0.05) (tstamp 60359075))
  (gr_line (start 103 126.5) (end 103 70.75) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 176.25 126.5) (end 103 126.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 176.25 117.25) (end 176.25 126.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 216.25 117.25) (end 176.25 117.25) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 216.25 103) (end 216.25 117.25) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 149.25 103) (end 149.25 83.25) (layer Edge.Cuts) (width 0.05) (tstamp 60359074))
  (gr_line (start 146.75 83.25) (end 149.25 83.25) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 130 83.25) (end 146.75 83.25) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 130 70.75) (end 130 83.25) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 103.75 70.75) (end 130 70.75) (layer Edge.Cuts) (width 0.05))

)
